version: '2'
services:
  peer-base:
    image: tjfoc/tjfoc-peer:0.9
    # volumes:
    #   - /var/run/docker.sock:/var/run/docker.sock
    network_mode: host
    working_dir: /usr/local/bin
    command: './peer'